# spring-jsp-project

./: .gitignore  pom.xml
src/main/java/com/jspProject/hello/: HomeController.java
src/main/resources/: application.properties  dispatcher-servlet.xml  spring-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp
