# JSP 뷰 경로 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# UTF-8 인코딩 설정
spring.web.encoding.charset=UTF-8
spring.web.encoding.enabled=true
spring.web.encoding.force=true


# MySQL 데이터베이스 설정
spring.datasource.url=jdbc:mysql://localhost:3306/hello_jsp
spring.datasource.username=root
spring.datasource.password=1234
